var _user$project$Picshare$baseUrl = 'https://s3.eu-central-1.amazonaws.com/iboard.core/static/';
var _user$project$Picshare$imgUrl = function (img_name) {
	return A2(_elm_lang$core$Basics_ops['++'], _user$project$Picshare$baseUrl, img_name);
};
var _user$project$Picshare$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{liked: !model.liked});
	});
var _user$project$Picshare$Model = F3(
	function (a, b, c) {
		return {url: a, caption: b, liked: c};
	});
var _user$project$Picshare$initialModel = A3(
	_user$project$Picshare$Model,
	_user$project$Picshare$imgUrl('HackingBeautiful-774x179.png'),
	'Hacking Beautiful Code',
	false);
var _user$project$Picshare$ToggleLike = {ctor: 'ToggleLike'};
var _user$project$Picshare$viewLoveButton = function (model) {
	var buttonClass = model.liked ? 'fa-heart' : 'fa-heart-o';
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('fa fa-2x'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(buttonClass),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('like-button'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Picshare$ToggleLike),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Picshare$viewDetailedPhoto = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('detailed-photo'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(model.url),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('photo-info'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Picshare$viewLoveButton(model),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('like-button'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('caption'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(model.caption),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Picshare$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Picshare'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('content-flow'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Picshare$viewDetailedPhoto(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Picshare$main = _elm_lang$html$Html$beginnerProgram(
	{model: _user$project$Picshare$initialModel, view: _user$project$Picshare$view, update: _user$project$Picshare$update})();
