var _user$project$Picshare$errorMessage = function (error) {
	var _p0 = error;
	if (_p0.ctor === 'BadPayload') {
		return 'Sorry, we couldn\'t process your feed at this time.\n      We\'re working on it!';
	} else {
		return 'Sorry, we couldn\'t load your feed at this time.\n      Please try again later.';
	}
};
var _user$project$Picshare$initialModel = {feed: _elm_lang$core$Maybe$Nothing, error: _elm_lang$core$Maybe$Nothing};
var _user$project$Picshare$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Picshare$commentsHeader = function (model) {
	return (_elm_lang$core$Native_Utils.cmp(
		_elm_lang$core$List$length(model.comments),
		0) > 0) ? A2(
		_elm_lang$html$Html$h3,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('comments'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text('Comments'),
			_1: {ctor: '[]'}
		}) : _elm_lang$html$Html$text('');
};
var _user$project$Picshare$viewComment = function (comment) {
	return A2(
		_elm_lang$html$Html$li,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('comment'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$b,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Comment: '),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(comment),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Picshare$viewComments = function (photo) {
	return A2(
		_elm_lang$html$Html$ul,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('comments'),
			_1: {ctor: '[]'}
		},
		A2(_elm_lang$core$List$map, _user$project$Picshare$viewComment, photo.comments));
};
var _user$project$Picshare$updatePhotoById = F3(
	function (updatePhoto, id, feed) {
		return A2(
			_elm_lang$core$List$map,
			function (photo) {
				return _elm_lang$core$Native_Utils.eq(photo.id, id) ? updatePhoto(photo) : photo;
			},
			feed);
	});
var _user$project$Picshare$updateFeed = F3(
	function (updatePhoto, id, maybeFeed) {
		return A2(
			_elm_lang$core$Maybe$map,
			A2(_user$project$Picshare$updatePhotoById, updatePhoto, id),
			maybeFeed);
	});
var _user$project$Picshare$updateComment = F2(
	function (comment, photo) {
		return _elm_lang$core$Native_Utils.update(
			photo,
			{newComment: comment});
	});
var _user$project$Picshare$toggleLike = function (photo) {
	return _elm_lang$core$Native_Utils.update(
		photo,
		{liked: !photo.liked});
};
var _user$project$Picshare$saveComment = function (photo) {
	return _elm_lang$core$Native_Utils.eq(photo.newComment, '') ? _elm_lang$core$Native_Utils.update(
		photo,
		{newComment: ''}) : _elm_lang$core$Native_Utils.update(
		photo,
		{
			comments: A2(
				_elm_lang$core$Basics_ops['++'],
				photo.comments,
				{
					ctor: '::',
					_0: photo.newComment,
					_1: {ctor: '[]'}
				}),
			newComment: ''
		});
};
var _user$project$Picshare$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'ToggleLike':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							feed: A3(_user$project$Picshare$updateFeed, _user$project$Picshare$toggleLike, _p1._0, model.feed)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'UpdateComment':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							feed: A3(
								_user$project$Picshare$updateFeed,
								_user$project$Picshare$updateComment(_p1._1),
								_p1._0,
								model.feed)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SaveComment':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							feed: A3(_user$project$Picshare$updateFeed, _user$project$Picshare$saveComment, _p1._0, model.feed)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p1._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								feed: _elm_lang$core$Maybe$Just(_p1._0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								error: _elm_lang$core$Maybe$Just(_p1._0._0)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Picshare$baseUrl = 'https://front-end-elm.com/';
var _user$project$Picshare$imgUrl = function (img_name) {
	return A2(_elm_lang$core$Basics_ops['++'], _user$project$Picshare$baseUrl, img_name);
};
var _user$project$Picshare$Photo = F6(
	function (a, b, c, d, e, f) {
		return {id: a, url: b, caption: c, liked: d, comments: e, newComment: f};
	});
var _user$project$Picshare$photoDecoder = A2(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$hardcoded,
	'',
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'comments',
		_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string),
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'liked',
			_elm_lang$core$Json_Decode$bool,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'caption',
				_elm_lang$core$Json_Decode$string,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'url',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'id',
						_elm_lang$core$Json_Decode$int,
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Picshare$Photo)))))));
var _user$project$Picshare$Model = F2(
	function (a, b) {
		return {feed: a, error: b};
	});
var _user$project$Picshare$LoadFeed = function (a) {
	return {ctor: 'LoadFeed', _0: a};
};
var _user$project$Picshare$fetchFeed = A2(
	_elm_lang$http$Http$send,
	_user$project$Picshare$LoadFeed,
	A2(
		_elm_lang$http$Http$get,
		A2(_elm_lang$core$Basics_ops['++'], _user$project$Picshare$baseUrl, 'feed'),
		_elm_lang$core$Json_Decode$list(_user$project$Picshare$photoDecoder)));
var _user$project$Picshare$init = {ctor: '_Tuple2', _0: _user$project$Picshare$initialModel, _1: _user$project$Picshare$fetchFeed};
var _user$project$Picshare$SaveComment = function (a) {
	return {ctor: 'SaveComment', _0: a};
};
var _user$project$Picshare$UpdateComment = F2(
	function (a, b) {
		return {ctor: 'UpdateComment', _0: a, _1: b};
	});
var _user$project$Picshare$commentsForm = function (photo) {
	return A2(
		_elm_lang$html$Html$form,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('comments-form'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Events$onSubmit(
					_user$project$Picshare$SaveComment(photo.id)),
				_1: {ctor: '[]'}
			}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('text'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Add a comment'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(photo.newComment),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(
									_user$project$Picshare$UpdateComment(photo.id)),
								_1: {ctor: '[]'}
							}
						}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('button'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Commit'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Picshare$ToggleLike = function (a) {
	return {ctor: 'ToggleLike', _0: a};
};
var _user$project$Picshare$viewLoveButton = function (photo) {
	var buttonClass = photo.liked ? 'fa-heart' : 'fa-heart-o';
	return A2(
		_elm_lang$html$Html$i,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('fa fa-2x'),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class(buttonClass),
				_1: {
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('like-button'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Picshare$ToggleLike(photo.id)),
						_1: {ctor: '[]'}
					}
				}
			}
		},
		{ctor: '[]'});
};
var _user$project$Picshare$viewDetailedPhoto = function (photo) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('detailed-photo'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$img,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$src(photo.url),
					_1: {ctor: '[]'}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('photo-info'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Picshare$viewLoveButton(photo),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('like-button'),
							_1: {ctor: '[]'}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$h2,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('caption'),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text(photo.caption),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: _user$project$Picshare$commentsHeader(photo),
							_1: {
								ctor: '::',
								_0: _user$project$Picshare$viewComments(photo),
								_1: {
									ctor: '::',
									_0: _user$project$Picshare$commentsForm(photo),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Picshare$viewFeed = function (maybeFeed) {
	var _p2 = maybeFeed;
	if (_p2.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			{ctor: '[]'},
			A2(_elm_lang$core$List$map, _user$project$Picshare$viewDetailedPhoto, _p2._0));
	} else {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('loading-feed'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text('Loading Feed ...'),
				_1: {ctor: '[]'}
			});
	}
};
var _user$project$Picshare$viewContent = function (model) {
	var _p3 = model.error;
	if (_p3.ctor === 'Just') {
		return A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('feed-error'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					_user$project$Picshare$errorMessage(_p3._0)),
				_1: {ctor: '[]'}
			});
	} else {
		return _user$project$Picshare$viewFeed(model.feed);
	}
};
var _user$project$Picshare$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('header'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h1,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('Picshare'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('content-flow'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _user$project$Picshare$viewContent(model),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Picshare$main = _elm_lang$html$Html$program(
	{init: _user$project$Picshare$init, view: _user$project$Picshare$view, update: _user$project$Picshare$update, subscriptions: _user$project$Picshare$subscriptions})();
